<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Not a recipe</title>
	<link rel="icon" href="./assets/EvenSmallerLogo.png">
	
	<script type="text/javascript">
	</script>
	<style type="text/css">
		
		.grid-container {
			display: grid;
			justify-content: start;
			grid-template-rows: 15% 78% auto;
			grid-template-columns: 20% 78% auto;
			grid-gap: 5px;
			width: 100%;
			height: 100vh;
			background-color: white;
		}
		.grid-item {
			border: 3px;
			border-color: black;
		} 
		.grid-item-contents {
			height:100%;
			width:100%
			object-fit:contain
		}
		
		/***** For sidebar hierarchical list *****/

		/* Style the caret/arrow */
		.caret {
		  cursor: pointer;
		  user-select: none; /* Prevent text selection */
		}

		/* Create the caret/arrow with a unicode, and style it */
		.caret::before {
		  content: "\25B6";
		  color: black;
		  display: inline-block;
		  margin-right: 6px;
		}

		/* Rotate the caret/arrow icon when clicked on (using JavaScript) */
		.caret-down::before {
		  transform: rotate(90deg);
		}

		/* Hide the nested list */
		.nested {
		  display: none;
		}

		/* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
		.active {
		  display: block;
		}
		
		.redCell {
			background-color: red;
		}
		
	</style>
</head>

<body onload="initialize();">

	<div id="contentDiv" class="grid-container">
		<div class='grid-item'
			style='grid-column:1; grid-row:1'>
			<image class="grid-item-contents"
				src="./assets/Logo.png"/>
		</div>
		
		<div class='grid-item'
			id='header'
			style='grid-column:2; grid-row:1; background-color: red'>
		</div>
		
		<div class='grid-item'
			id='sideBar'
			style='grid-column:1; grid-row:2; min-width=200; clip-path:inset(0);'>
			<ul id="tableOfContents" class="grid-item-contents"/>
		</div>
		
		<div class='grid-item'
			id='contentArea'
			style='grid-column:2; grid-row:2; '>
<!-- 			<embed type="text/html" src="./testRunner.html"/> -->
		</div>
	</div>
	
	<script src="./configReader.js" type="text/javascript">
	</script>
	
	<script src="./sideBarTreeInit.js" type="text/javascript">
	</script>
	
	
  	<script type="text/javascript">
  		"use strict";
 
		function configReadCallback(courseConfig) {
			console.log("configReadCallback");
			initTOC(courseConfig);
			initializeTest(courseConfig,1);
		}
					
		function initialize() {
			console.log("initialize");
			readConfigFromQueryString(configReadCallback);
		};
		
	</script>
    
  </body>
  </html>
